/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package in.ac.gpckasaragod.subject.facultation.ui;

import in.ac.gpckasaragod.subject.facultation.model.service.StaffService;
import in.ac.gpckasaragod.subject.facultation.model.service.impl.StaffsServiceImpl;
import in.ac.gpckasaragod.subject.facultation.ui.model.data.Staff;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author student
 */
public class StaffDetailsForm extends javax.swing.JFrame {
      public StaffService staffService =new StaffsServiceImpl();


    /**
     * Creates new form STAFF
     */
    public StaffDetailsForm() {
        initComponents();
        setLocationRelativeTo(null);
        configureTable();
        loadTaleValues();
                 
     }
      private void configureTable() {
       DefaultTableModel model=new DefaultTableModel();
      model.addColumn("id");
      model.addColumn("name");
      model.addColumn("subject");
      tblStaff.setModel(model);
      }
      private void loadTableValues() {
       List<Staff> staffs =staffService.getALLStaff();
       DefaultTableModel model = (DefaultTableModel)tblStaff.getModel();
       model.setNumRows(0);
       for(Staff staff :staffs) {
           model.addRow(new Object[]{staff.getId(),staff.getStaffname(),staff.getStaffsubject()});
       }
          
      }

/**
 *
      }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblStaff = new javax.swing.JTable();
        btnAdd = new javax.swing.JButton();
        btnedit = new javax.swing.JButton();
        btndelete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tblStaff.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "ID", " NAME", "SUBJECT"
            }
        ));
        jScrollPane1.setViewportView(tblStaff);

        btnAdd.setText("ADD");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnedit.setText("EDIT");
        btnedit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btneditActionPerformed(evt);
            }
        });

        btndelete.setText("DELETE");
        btndelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btndeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(103, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnAdd)
                        .addGap(57, 57, 57)
                        .addComponent(btnedit)
                        .addGap(46, 46, 46)
                        .addComponent(btndelete))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 388, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(267, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnedit)
                    .addComponent(btndelete)
                    .addComponent(btnAdd))
                .addContainerGap(57, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
     // TODO add your handling code here:
     
    JFrame window = new JFrame();
        window.setVisible(true);
        StaffDetailForm staffDetail = new StaffDetailForm();
        window.add(staffDetail);
        window.pack();
        
                
                
    }//GEN-LAST:event_btnAddActionPerformed

    private void btneditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btneditActionPerformed
        // TODO add your handling code here:
          int rowIndex = tblStaff.convertRowIndexToModel(tblStaff.getSelectedRow());
        Integer id = (Integer)tblStaff.getValueAt(rowIndex,0);
        Staff staff = staffService.readStaff(id);
        JFrame window = new JFrame();
        window.setVisible(true);
          StaffDetailForm staffDetail = new StaffDetailForm(staff);
         window.add(staffDetail);
         window.setSize(600, 600);
         window.pack();
         window.setLocationRelativeTo(null);
         window.addWindowListener( new WindowAdapter() {
             @Override
             public void windowClosed(WindowEvent e) {
                 loadTaleValues();
                 System.out.print("Window Closed");
             }
             @Override
             public void windowClosing(WindowEvent e){
                 super.windowClosing(e);
                 System.out.print("Window Closed");
                 loadTaleValues();
                 
             }

         });             
                    

    }//GEN-LAST:event_btneditActionPerformed

    private void btndeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btndeleteActionPerformed
        // TODO add your handling code here:
         int rowIndex = tblStaff.convertRowIndexToModel(tblStaff.getSelectedRow());
            Integer id = (Integer) tblStaff.getValueAt(rowIndex,0);
           int result = JOptionPane.showConfirmDialog(StaffDetailsForm.this,"Are yousure to delete");
           if(result == JOptionPane.YES_OPTION) {
               String message = staffService.deleteStaff(id);
               JOptionPane.showMessageDialog(StaffDetailsForm .this, message);
               loadTaleValues();
           }
    }//GEN-LAST:event_btndeleteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(StaffDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(StaffDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(StaffDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(StaffDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new StaffDetailsForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btndelete;
    private javax.swing.JButton btnedit;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblStaff;
    // End of variables declaration//GEN-END:variables

    private void loadTaleValues() {
        throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
    }

  

        }
