/* 
  * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 10-Jun-2022
 */
DROP DATABASE IF EXISTS SUBJECT_FACULTATION;
CREATE DATABASE IF NOT EXISTS SUBJECT_FACULTATION;
USE SUBJECT_FACULTATION;
CREATE TABLE SUBJECT(ID INT PRIMARY KEY AUTO_INCREMENT,SUBJECT_NAME VARCHAR(30) NOT NULL,SUBJECT_CODE VARCHAR(20) NOT NULL);
DESC SUBJECT;
CREATE TABLE STAFF(ID INT PRIMARY KEY AUTO_INCREMENT,STAFF_NAME VARCHAR(30) NOT NULL,SUBJECT VARCHAR(30) NOT NULL);
DESC STAFF;
CREATE TABLE FACULTATY_ALLOCATION(ID INT PRIMARY KEY,FACULTY_ID INT,SUBJECT_ID INT, FOREIGN KEY(FACULTY_ID) REFERENCES SUBJECT(ID),FOREIGN KEY(SUBJECT_ID) REFERENCES STAFF(ID));
DESC FACULTATY_ALLOCATION;
INSERT INTO SUBJECT (NAME,CODE) VALUES('meghna','1234',);